[board_pins fly]
mcu: fly
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB11,FAN1=PB10
aliases_thermistors:
    TH0=PA3,PT100=PB12,TC0=PA4
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB0
aliases_adxl:
    ADXL=PA9


[extruder]
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 5000
step_pin: fly:EXT_STEP
dir_pin: fly:EXT_DIR
enable_pin: !fly:EXT_EN
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.046
pressure_advance: 0.039 #0.0485 #0.0462 #0.0386 #0.0312 # 0.0294 #do sprawdzenia jak obecny nie będzie dzialal 0.028 # na głowicy stalowej bylo 0.04072
pressure_advance_smooth_time: 0.02
heater_pin: fly:HE0 # HE0
sensor_pin: fly:TH0 # Tool head temp
sensor_type: Generic 3950 #New hotend Ala bambu lab
control: pid
min_temp: 0
max_temp: 320
#sensor_type:MAX31865
#sensor_pin: PC9
#spi_bus: spi3a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: fly:EXT_UART
diag_pin: fly:EXT_DIAG
run_current: 0.850
sense_resistor: 0.11
interpolate: True
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan]
pin: fly:FAN1
kick_start_time: 1

[heater_fan extruder_fan]
pin: fly:FAN0
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 70.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

################################################################################
#################################### PROBE #####################################
################################################################################

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: fly:PB1
value: 0

[probe]
pin: ^fly:PC15
deactivate_on_each_sample: False
x_offset: 0
y_offset: 15.8
#z_offset: 2.6
speed: 4
lift_speed: 55
#samples: 3
#sample_retract_dist: 4.0
#samples_tolerance: 0.04
#samples_tolerance_retries: 5
#samples_result: median
activate_gcode:
    Probe_Deploy
    G4 P500 # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[temperature_sensor FLY_CPU]
sensor_type: temperature_mcu
sensor_mcu: fly
#--------------------------------------------------------------------
[temperature_sensor Komora]
sensor_type: ATC Semitec 104GT-2
sensor_pin: fly:PA4