[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: P1.23
value: 0

[probe]
pin: ^P1.22
deactivate_on_each_sample: False
x_offset: -34
y_offset: 1
#z_offset: 2.6
speed: 10.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[bed_mesh]
speed: 300
horizontal_move_z: 5
#mesh_radius:
#mesh_origin:
mesh_min: 15, 15
mesh_max: 384, 390
algorithm: bicubic
probe_count: 9, 9

[safe_z_home]
home_xy_position: 236.5, 201.5
speed:300
z_hop:5
z_hop_speed: 25

[z_tilt]
z_positions: 76.5, 201.5
             395.5, 201.5
points: 76.5, 201.5
        395.5, 201.5
speed: 250
horizontal_move_z: 3
retries: 15
retry_tolerance: .0025