[include shell_command.cfg]
[include macros.cfg]
[include fr.cfg]
[include Adaptive_Mesh.cfg]
[include OrbiterSensor.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769.

# See docs/Config_Reference.md for a description of parameters.

################################################################################
################################### Steppers ###################################
################################################################################

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
#microsteps: 16
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^P1.29
position_endstop: -4
position_max: 420
position_min: -4
homing_speed: 100

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
#microsteps: 16
microsteps: 64
rotation_distance: 40
gear_ratio: 40:20
full_steps_per_rotation: 400
endstop_pin: ^P1.28
position_endstop: -5
position_max: 415
position_min: -5
homing_speed: 100

[stepper_y1]
step_pin: P2.11
dir_pin: !P2.12
enable_pin: !P0.21
##microsteps: 16
microsteps: 64
rotation_distance: 40
gear_ratio: 40:20
full_steps_per_rotation: 400
###endstop_pin: ^P1.27
endstop_pin: ^P1.28 #probe:z_virtual_endstop

[stepper_z]
step_pin: P4.29
dir_pin: !P4.28
enable_pin: !P1.16
#microsteps: 16
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 400
#endstop_pin: ^P1.27
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 228
position_min: -5

[extruder]
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120
step_pin: P2.6
dir_pin: P2.7
enable_pin: !P0.4
microsteps: 16
#rotation_distance: 3.364928 #3.4334
rotation_distance: 4.637
#gear_ratio: 7:1
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04542
pressure_advance_smooth_time: 0.03
#pressure_advance: 0.04175
heater_pin: P2.3
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: Generic 3950 #New hotend Ala bambu lab
#sensor_type: PT1000
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 320
min_extrude_temp: 190
#max_power = 0.6

#[adc_temperature PT1000]
#temperature1: 0
#resistance1: 1000
#temperature2: 100
#resistance2: 1385.10
#temperature3: 200
#resistance3: 1758.60

#[extruder1]
#step_pin: P2.11
#dir_pin: P2.12
#enable_pin: !P0.21
#heater_pin: P2.4
#sensor_pin: P0.23
#...

################################################################################
################################## TMC Driver ##################################
################################################################################

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 1.100
sense_resistor: 0.11
#stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
#run_current: 0.780
run_current: 1.400
sense_resistor: 0.11
#hold_current: 0.800
#stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 1.500
sense_resistor: 0.11
#hold_current: 0.500
#stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_y1]
uart_pin: P0.22
#diag_pin: P1.25
run_current: 1.20
sense_resistor: 0.11
#hold_current: 0.500
#stealthchop_threshold: 999999
interpolate: False

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.800
sense_resistor: 0.11
#hold_current: 0.500
#sense_resistor: 0.150
#stealthchop_threshold: 999999
interpolate: False
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#[tmc2209 extruder1]
#uart_pin: P0.22
##diag_pin: P1.25
#...

################################################################################
##################################### Bed ######################################
################################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
#sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.02

[verify_heater heater_bed]  
heating_gain: 2 
check_gain_time:35  
hysteresis: 10  
max_error: 130 

################################################################################
#################################### Fans ######################################
################################################################################

[fan]
pin: P2.1

[temperature_fan CASE_FAN]
pin: P2.2
kick_start_time: 0.5
off_below: 0.2
max_power: 1.0
cycle_time:0.01
#off_below:0.1
sensor_type: temperature_host
min_temp: 0
max_temp: 70
target_temp: 38.0
control: pid
pid_kp: 20.0
pid_ki: 2.5
pid_kd: 2.5
pid_deriv_time: 2.0
min_speed: 0.35
max_speed: 1.0

[heater_fan extruder_fan]
pin: P2.4
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 70.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

################################################################################
#################################### System ####################################
################################################################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_03800009A99869AFEB0E425EC42000F5-if00
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

[temperature_sensor SKR_MOBO]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P1.30
min_temp: 0
max_temp: 90

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
#max_accel: 3600
max_accel_to_decel: 2000
#max_accel_to_decel: 1800
max_z_velocity: 200
max_z_accel: 600
square_corner_velocity: 5.0

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

[display_status]

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[virtual_sdcard]
#path: ~/gcode_files
path: /home/pi/printer_data/gcodes

[exclude_object]

#[filament_switch_sensor RunoutSensor]
#switch_pin: P1.26 # Pin ESTOP-Y for Spider mcu
#pause_on_runout: True
#runout_gcode: PAUSE  # Move nozzle to a location thats easy for the user to access

################################################################################
################################ Input Shaper ##################################
################################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    202.5,202.5,25 


[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 85.4
shaper_type_y: mzv
shaper_freq_y: 29.6
#shaper_type_y: mzv
#shaper_freq_y: 24.6

################################################################################
#################################### PROBE #####################################
################################################################################

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: P1.23
value: 0

[probe]
pin: ^P1.22
deactivate_on_each_sample: False
x_offset: 0
y_offset: 16
#z_offset: 2.6
speed: 5.0
samples: 1
#sample_retract_dist: 2.0
#samples_tolerance: 0.0045
#samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[bed_mesh]
algorithm: bicubic
speed: 200
horizontal_move_z: 5
#mesh_radius:
#mesh_origin:
mesh_min: 15, 15
mesh_max: 392, 380
mesh_pps: 4,4
probe_count: 11, 11
fade_start: 0.8
fade_end: 2
move_check_distance: 5
split_delta_z: .025

[safe_z_home]
home_xy_position: 202.5, 186.5
speed:200
z_hop:10
z_hop_speed: 20

#[z_tilt]
#z_positions: 51, 202
#             418, 202
#points: 51, 202
#        418, 202
#speed: 250
#horizontal_move_z: 5
#retries: 15
#retry_tolerance: .005

[screws_tilt_adjust]
screw1: 35,20
screw1_name: Left-Front
screw2: 370,20
screw2_name: Right-Front
screw3: 370,355
screw3_name: Right-Back
screw4: 35,355
screw4_name: Left-Back
speed: 100
horizontal_move_z: 5
screw_thread: CW-M3

[gcode_shell_command adxl_x]
command: sh /home/pi/printer_data/config/adxl_x.sh	
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: True
 
[gcode_shell_command adxl_y]
command: sh /home/pi/printer_data/config/adxl_y.sh		
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: True

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

#[include Line_Purge.cfg]
#[include 01_end_print.cfg]
#[include macro_bed_mesh.cfg]


# z_offset = 3.535 04.04.2022 OK
# z_offset = 3.536 ok do zmiany głowicy na hartowaną
# z_offset = 3.523
# z_offset = 3.220 do testu
# z_offset = 3.183 prawie OK


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.041
#*# pid_ki = 9.665
#*# pid_kd = 45.719
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.221
#*# pid_ki = 1.922
#*# pid_kd = 659.685
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.018438, -0.003438, -0.023438
#*# 	  -0.026250, -0.039063, -0.045938
#*# 	  -0.069688, -0.059375, -0.092813
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 176.65
#*# max_x = 228.33
#*# min_y = 174.24
#*# max_y = 230.76
#*#
#*# [probe]
#*# z_offset = 1.670
