[gcode_shell_command adxl_x]
command: sh /home/pi/printer_data/config/adxl_x.sh	
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays 
timeout: 60.
verbose: True
 
[gcode_shell_command adxl_y]
command: sh /home/pi/printer_data/config/adxl_y.sh		
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: True