################################################################################
############################ TMC2160 configuration #############################
################################################################################

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: !PC15
run_current: 1.300
sense_resistor: 0.022
#stealthchop_threshold: 999999
interpolate: False
stealthchop_threshold: 0
#driver_SGT: 1

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF0
run_current: 1.720
sense_resistor: 0.022
#stealthchop_threshold: 999999
interpolate: False
stealthchop_threshold: 0

[tmc5160 stepper_y1]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF1
run_current: 1.720
sense_resistor: 0.022
#stealthchop_threshold: 999999
interpolate: False
stealthchop_threshold: 0

#[tmc5160 stepper_]
#cs_pin: PD3
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
##diag1_pin: PF2
#run_current: 0.800
#sense_resistor: 0.022
#stealthchop_threshold: 999999

[tmc5160 stepper_z]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.600
sense_resistor: 0.075
#stealthchop_threshold: 999999
interpolate: False
stealthchop_threshold: 0

[tmc5160 stepper_z1]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.600
sense_resistor: 0.075
#stealthchop_threshold: 999999
interpolate: False
stealthchop_threshold: 0

#[tmc5160 extruder]
#cs_pin: PA9
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#interpolate: True
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

#[tmc5160 extruder3]
#cs_pin: PA10
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999
